# MonitorSensors

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/monitorsensors/: MonitorSensorsApplication.java
src/main/java/org/example/monitorsensors/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/example/monitorsensors/controllers/: SensorController.java  SensorStatisticsController.java
src/main/java/org/example/monitorsensors/dto/: ErrorResponse.java  Range.java  SensorDto.java
src/main/java/org/example/monitorsensors/enums/: Role.java  SensorType.java  Unit.java
src/main/java/org/example/monitorsensors/mapper/: SensorMapper.java
src/main/java/org/example/monitorsensors/models/: Sensor.java  SensorStatistics.java
src/main/java/org/example/monitorsensors/repository/: SensorRepository.java  SensorStatisticsRepository.java
src/main/java/org/example/monitorsensors/services/: ISensorManager.java  SensorService.java  SensorStatisticsService.java
src/main/java/org/example/monitorsensors/validators/: RangeValidator.java  ValidRange.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v1.db.changelog.xml
src/test/java/org/example/monitorsensors/: MonitorSensorsApplicationTests.java
