spring.application.name=MonitorSensors

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/sensors}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:qazxcv8574Q~}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

server.port=8020