spring.application.name=MonitorSensors

spring.mvc.servlet.path=/
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/sensors}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

server.port=9020