spring.application.name=MonitorSensors

spring.mvc.servlet.path=/
springdoc.api-docs.path=/v3/api-docs

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://db:3306/sensors}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.datasource.stats.url=${SPRING_DATASOURCE_URL:jdbc:mysql://stats-db:3306/statistics}
spring.datasource.stats.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.stats.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

server.port=9020

sensor.api.url=http://localhost:9020/api/sensors
sensor.api.admin.username=admin
sensor.api.admin.password=admin
sensor.api.viewer.username=viewer
sensor.api.viewer.password=viewer